======
Manuel
======

.. contents:: :local:
    :depth: 2

SD Card
=======

.. image:: ../ressource/sd.png
   :alt: sd
..    :width: 400
..    :height: 300

5 and 12V output
================

.. image:: ../ressource/output.png
   :alt: output
..    :width: 400
..    :height: 300

PV and Load indicators
======================

.. image:: ../ressource/mppt2.png
   :alt: mppt2
..    :width: 400
..    :height: 300

Start button
============

.. image:: ../ressource/mppt1.png
   :alt: mppt1
..    :width: 400
..    :height: 300

Solar Panel connexion
=====================

.. image:: ../ressource/wire.png
   :alt: wire
..    :width: 400
..    :height: 300

Battery connexion
=================

.. image:: ../ressource/battery.png
   :alt: battery
..    :width: 400
..    :height: 300

Temperature sensor connexion
============================

Connect the sensor to the side of the battery with the elastic band.

.. image:: ../ressource/battery_sensor.png
   :alt: battery_sensor
..    :width: 400
..    :height: 300